<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <title>I Music Producer</title>

</head>

<body>
  <!-- --------------------------Barra de Navegação--------------------------------- -->
  <header>
    <img class="logo" src="Imagens/Logo1.png" alt="logo">
    <nav>
      <ul class="nav_links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="musica.html">Musica</a></li>
        <li><a href="loja.html">Loja</a></li>
      </ul>
    </nav>
    <a class="cta" href="#"><button>Contacto</button></a>
  </header>
  <!-- ------------------------------------------------------------------- -->

  <!-- --------------------------Footer--------------------------------- -->
  <div class="footer">
    <div class="inner_footer">
      <div class="logo_container">
          <img src="Imagens/Logo1.png">
      </div>
      
      <div class="footer_third">
        <h1>Need Help?</h1>
        <a href="#">Terms &amp; Conditions</a>
        <a href="#">Privacy Policy</a>
      </div>

      <div class="footer_third">
        <h1>More</h1>
        <a href="#">Donate</a>
        <a href="#">Impact Reports</a>
      </div>

      <div class="footer_third">
        <h1>Follow Us</h1>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
  </div>
	



</body>

</html>