@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:rgb(31, 31, 31);
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10%;
}


/* ------------------------------Barra de Navegação-------------------------- */

.logo {
    cursor: pointer;
    margin-right: auto;

}

.nav_links {
    list-style: none;
    
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
    
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color:rgb(180, 180, 180)
}

button {
    padding: 10px 25px;
    background-color:rgb(31, 31, 31);
    border: 2px solid #ffffff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    background-color:rgb(31, 31, 31) ;
}
/* -------------------------------------------------------------------------- */


@media (min-width: 576px) {
	.jumbotron {
    	height: 715px;
    	text-align: center;
    	background-image: url('Imagens/1234.png');
    }
}

/* ----------------------------Image Slider--------------------------------- */

/* --------------------------------Footer------------------------------------ */

.footer {
    width:100vw;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: rgb(31, 31, 31);
}

.inner_footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner_footer .logo_container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner_footer .logo_container img{
    height: auto;
}

.inner_footer .footer_third{
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}
.inner_footer .footer_third:last-child{
    margin-right: 0;

}
.inner_footer .footer_third h1{
    font-family: "arial";
    font-size: 15px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 15px;

}

.inner_footer .footer_third a{
    font-family: "arial";
    font-size: 15px;
    color: white;
    display: block;
    font-weight: 200;
    width: 100%;
    padding-bottom: 5px;

}
/* -------------------------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body1{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, white, rgb(31, 31, 31));
}

.player{
    position: relative;
    width: 350px;
    background: white;
    box-shadow: 0 50px 80px black;
}

.player .imgBx{
    position: relative;
    width: 350px;
    height: 350px;
}

.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.player audio{
    width: 100%;
    outline: none;
}

